<!DOCTYPE method SYSTEM "method.dtd">
<method type="POST" uri="System/Documenttype/update" description="Document Type">
	<param name="RecordID" type="bigint" required="N" value="5" description="" />
	<param name="RecordTimestamp" type="timestamp" required="Y" value="2017-04-12 01:05:21" description="" />
	<param name="RecordStatus" type="int" required="Y" value="1" description="" />
	<param name="DocumenttypeID" type="string" required="Y" value="IVSO" description="" />
	<param name="DocumenttypeName" type="string" required="Y" value="Inventory - Stock Obral Besar" description="" />
	<errors>
		<error code="100" />
	</errors>
	<example><![CDATA[]]></example>
	<information><![CDATA[]]></information>

</method>
