<!DOCTYPE method SYSTEM "method.dtd">
<method type="POST" uri="Stockmovement/updatedetail" description="Stock Movement Detail">
	<param name="RecordID" type="bigint" required="Y" value="1" description="" />
	<param name="RecordTimeStamp" type="timestamp" required="Y" value="2017-04-11 11:01:24" description="" />
	<param name="RecordStatus" type="int" required="Y" value="0" description="" />
	<param name="ParentRecordID" type="bigint" required="Y" value="2" description="" />
	<param name="RowIndex" type="int" required="Y" value="1" description="" />
	<param name="ItemID" type="string" required="Y" value="A001" description="" />
	<param name="LocationID1" type="string" required="Y" value="LC01" description="" />
	<param name="LocationID2" type="string" required="Y" value="LC02" description="" />
	<param name="Quantity1" type="decimal" required="Y" value="3" description="" />
	<param name="Quantity2" type="decimal" required="Y" value="2" description="" />
	<param name="EPC" type="string" required="Y" value="EPC0213334" description="" />
	<param name="Barcode" type="string" required="Y" value="BARCODE321888" description="" />
	<param name="Remarks" type="string" required="N" value="REMARKS EXAMPLE" description="" />
	<errors>
		<error code="100" />
	</errors>
	<example><![CDATA[]]></example>
	<information><![CDATA[]]></information>

</method>
