<!DOCTYPE method SYSTEM "method.dtd">
<method type="GET" uri="Stockmovement/Stockbalance/getListdetail" description="Stock Balance Get Detail Item">

	<param name="ItemID" type="int" required="N" value="A002" description="Filter by Item ID" />
	<param name="LocationID" type="int" required="N" value="LC01" description="Filter by Location ID" />
	<errors>
		<error code="100" />
	</errors>
	<example><![CDATA[]]></example>
	<information><![CDATA[]]></information>
</method>