<!DOCTYPE method SYSTEM "method.dtd">
<method type="POST" uri="Masterdata/Location/insert" description="Master Data Location">
	<param name="LocationID" type="string" required="Y" value="LC03" description="" />
	<param name="LocationName" type="string" required="Y" value="Thailand" description="" />
	<errors>
		<error code="100" />
	</errors>
	<example><![CDATA[]]></example>
	<information><![CDATA[]]></information>

</method>
