<!DOCTYPE method SYSTEM "method.dtd">
<method type="POST" uri="Stockmovement/updateserialno" description="Stock Movement Detail Serial No">
	<param name="RecordID" type="bigint" required="N" value="1" description="" />
	<param name="RecordTimestamp" type="timestamp" required="Y" value="2017-04-06 00:04:02" description="" />
	<param name="RecordStatus" type="int" required="Y" value="0" description="" />
	<param name="ParentRecordID" type="bigint" required="Y" value="1" description="" />
	<param name="SerialNo" type="string" required="Y" value="98312738192" description="" />
	<errors>
		<error code="100" />
	</errors>
	<example><![CDATA[]]></example>
	<information><![CDATA[]]></information>

</method>
